<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>zxm博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BizCharts如何获取 BizCharts从官网下载界面选择你需要的版本下载，建议使用 3.1.10 版本 在 BizCharts 的 GitHub 上下载最新的 release 版本 通过 npm 获取 BizCharts，我们提供了 BizCharts npm 包，通过下面的命令即可完成安装1npm install bizcharts --save  成功安装完成之后，即可使用 impor">
<meta property="og:type" content="article">
<meta property="og:title" content="zxm博客">
<meta property="og:url" content="https://m2666666.github.io/2019/07/13/day0515001/index.html">
<meta property="og:site_name" content="zxm博客">
<meta property="og:description" content="BizCharts如何获取 BizCharts从官网下载界面选择你需要的版本下载，建议使用 3.1.10 版本 在 BizCharts 的 GitHub 上下载最新的 release 版本 通过 npm 获取 BizCharts，我们提供了 BizCharts npm 包，通过下面的命令即可完成安装1npm install bizcharts --save  成功安装完成之后，即可使用 impor">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://m2666666.github.io/2019/07/img/image/1530017962762-1ef72d25-5f0e-4ed3-b96a-7db98175fec1.png">
<meta property="og:updated_time" content="2019-07-13T08:27:52.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zxm博客">
<meta name="twitter:description" content="BizCharts如何获取 BizCharts从官网下载界面选择你需要的版本下载，建议使用 3.1.10 版本 在 BizCharts 的 GitHub 上下载最新的 release 版本 通过 npm 获取 BizCharts，我们提供了 BizCharts npm 包，通过下面的命令即可完成安装1npm install bizcharts --save  成功安装完成之后，即可使用 impor">
<meta name="twitter:image" content="https://m2666666.github.io/2019/07/img/image/1530017962762-1ef72d25-5f0e-4ed3-b96a-7db98175fec1.png">
  
    <link rel="alternate" href="/atom.xml" title="zxm博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zxm博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://m2666666.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day0515001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/13/day0515001/" class="article-date">
  <time datetime="2019-07-13T08:27:52.763Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="BizCharts"><a href="#BizCharts" class="headerlink" title="BizCharts"></a>BizCharts</h2><h3 id="如何获取-BizCharts"><a href="#如何获取-BizCharts" class="headerlink" title="如何获取 BizCharts"></a>如何获取 BizCharts</h3><h4 id="从官网下载界面选择你需要的版本下载，建议使用-3-1-10-版本-在-BizCharts-的-GitHub-上下载最新的-release-版本-通过-npm-获取-BizCharts，我们提供了-BizCharts-npm-包，通过下面的命令即可完成安装"><a href="#从官网下载界面选择你需要的版本下载，建议使用-3-1-10-版本-在-BizCharts-的-GitHub-上下载最新的-release-版本-通过-npm-获取-BizCharts，我们提供了-BizCharts-npm-包，通过下面的命令即可完成安装" class="headerlink" title="从官网下载界面选择你需要的版本下载，建议使用 3.1.10 版本 在 BizCharts 的 GitHub 上下载最新的 release 版本 通过 npm 获取 BizCharts，我们提供了 BizCharts npm 包，通过下面的命令即可完成安装"></a>从官网下载界面选择你需要的版本下载，建议使用 3.1.10 版本 在 BizCharts 的 GitHub 上下载最新的 release 版本 通过 npm 获取 BizCharts，我们提供了 BizCharts npm 包，通过下面的命令即可完成安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install bizcharts --save</span><br></pre></td></tr></table></figure>

<h4 id="成功安装完成之后，即可使用-import-或-require-进行引用。"><a href="#成功安装完成之后，即可使用-import-或-require-进行引用。" class="headerlink" title="成功安装完成之后，即可使用 import 或 require 进行引用。"></a>成功安装完成之后，即可使用 import 或 require 进行引用。</h4><h3 id="BizCharts-支持两种格式的源数据"><a href="#BizCharts-支持两种格式的源数据" class="headerlink" title="BizCharts 支持两种格式的源数据"></a>BizCharts 支持两种格式的源数据</h3><h4 id="一、JSON数组"><a href="#一、JSON数组" class="headerlink" title="一、JSON数组"></a>一、JSON数组</h4><h4 id="二、DataView-对象"><a href="#二、DataView-对象" class="headerlink" title="二、DataView 对象"></a>二、DataView 对象</h4><h5 id="自BizChars-3-0版本开始，原先内置的数据处理模块frame从BizChars包中抽离出来，独立成为DataSet包。"><a href="#自BizChars-3-0版本开始，原先内置的数据处理模块frame从BizChars包中抽离出来，独立成为DataSet包。" class="headerlink" title="自BizChars 3.0版本开始，原先内置的数据处理模块frame从BizChars包中抽离出来，独立成为DataSet包。"></a>自BizChars 3.0版本开始，原先内置的数据处理模块frame从BizChars包中抽离出来，独立成为DataSet包。</h5><h6 id="数据集-DataSet-一组数据集合"><a href="#数据集-DataSet-一组数据集合" class="headerlink" title="数据集    DataSet    一组数据集合"></a>数据集    DataSet    一组数据集合</h6><h6 id="数据视图-DataView"><a href="#数据视图-DataView" class="headerlink" title="数据视图    DataView"></a>数据视图    DataView</h6><h6 id="单个数据视图，目前有普通二维数据（类似一张数据库表）、树形数据、图数据和地理信息数据几种类型"><a href="#单个数据视图，目前有普通二维数据（类似一张数据库表）、树形数据、图数据和地理信息数据几种类型" class="headerlink" title="单个数据视图，目前有普通二维数据（类似一张数据库表）、树形数据、图数据和地理信息数据几种类型"></a>单个数据视图，目前有普通二维数据（类似一张数据库表）、树形数据、图数据和地理信息数据几种类型</h6><h6 id="状态量-state-数据集内部流转的控制数据状态的变量"><a href="#状态量-state-数据集内部流转的控制数据状态的变量" class="headerlink" title="状态量    state    数据集内部流转的控制数据状态的变量"></a>状态量    state    数据集内部流转的控制数据状态的变量</h6><h6 id="变换-Transform-数据变换函数，数据视图做数据处理时使用，包括图布局、数据补全、数据过滤等等"><a href="#变换-Transform-数据变换函数，数据视图做数据处理时使用，包括图布局、数据补全、数据过滤等等" class="headerlink" title="变换    Transform    数据变换函数，数据视图做数据处理时使用，包括图布局、数据补全、数据过滤等等"></a>变换    Transform    数据变换函数，数据视图做数据处理时使用，包括图布局、数据补全、数据过滤等等</h6><h6 id="连接器-Connector-数据接入函数，用于把某种数据源（譬如csv）载入到某个数据视图上"><a href="#连接器-Connector-数据接入函数，用于把某种数据源（譬如csv）载入到某个数据视图上" class="headerlink" title="连接器    Connector    数据接入函数，用于把某种数据源（譬如csv）载入到某个数据视图上"></a>连接器    Connector    数据接入函数，用于把某种数据源（譬如csv）载入到某个数据视图上</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @antv/data-set --save</span><br></pre></td></tr></table></figure>

<h4 id="安装后即可使用-import-或者-require-进行引用。"><a href="#安装后即可使用-import-或者-require-进行引用。" class="headerlink" title="安装后即可使用 import 或者 require 进行引用。"></a>安装后即可使用 import 或者 require 进行引用。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; View &#125; from &apos;@antv/data-set&apos;;</span><br><span class="line">const dv = new View()</span><br></pre></td></tr></table></figure>

<p>详情请看 <a href="https://bizcharts.net/products/bizCharts/docs/dataset" target="_blank" rel="noopener">https://bizcharts.net/products/bizCharts/docs/dataset</a></p>
<h3 id="图表主题"><a href="#图表主题" class="headerlink" title="图表主题"></a>图表主题</h3><p>Bizcharts 提供了两种内建的主题: default and dark. </p>
<h4 id="如何改变主题"><a href="#如何改变主题" class="headerlink" title="如何改变主题"></a>如何改变主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BizCharts.setTheme(&apos;dark&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h4><h5 id="当调用-BizCharts-setTheme-API-传入的参数是一个对象时，这个时候代表使用你自定义的主题配置。"><a href="#当调用-BizCharts-setTheme-API-传入的参数是一个对象时，这个时候代表使用你自定义的主题配置。" class="headerlink" title="当调用 BizCharts.setTheme() API 传入的参数是一个对象时，这个时候代表使用你自定义的主题配置。"></a>当调用 BizCharts.setTheme() API 传入的参数是一个对象时，这个时候代表使用你自定义的主题配置。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const seaTheme = &#123;</span><br><span class="line">    animate:false,</span><br><span class="line">    colors:&#123;&#125;,</span><br><span class="line">    shapes:&#123;&#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  BizCharts.setTheme(seaTheme);</span><br></pre></td></tr></table></figure>

<h3 id="图表构成"><a href="#图表构成" class="headerlink" title="图表构成"></a>图表构成</h3><h5 id="Chart-图表组件，所有的其他组件都必须由-包裹。"><a href="#Chart-图表组件，所有的其他组件都必须由-包裹。" class="headerlink" title="Chart 图表组件，所有的其他组件都必须由  包裹。"></a>Chart 图表组件，所有的其他组件都必须由 <chart> 包裹。</chart></h5><h5 id="Coord-坐标系组件。用来描述-组件的坐标系，比如笛卡尔坐标系、极坐标系等。"><a href="#Coord-坐标系组件。用来描述-组件的坐标系，比如笛卡尔坐标系、极坐标系等。" class="headerlink" title="Coord 坐标系组件。用来描述  组件的坐标系，比如笛卡尔坐标系、极坐标系等。"></a>Coord 坐标系组件。用来描述 <chart> 组件的坐标系，比如笛卡尔坐标系、极坐标系等。</chart></h5><h5 id="Axis-坐标轴组件。通常包含两个坐标轴，在笛卡尔坐标系下，分别为-x-轴和-y-轴，在极坐标轴下，则分别由角度和半径-2-个维度构成。每个坐标轴由坐标轴线（line）、刻度线（tickLine）、刻度文本（label）以及网格线（grid）组成。"><a href="#Axis-坐标轴组件。通常包含两个坐标轴，在笛卡尔坐标系下，分别为-x-轴和-y-轴，在极坐标轴下，则分别由角度和半径-2-个维度构成。每个坐标轴由坐标轴线（line）、刻度线（tickLine）、刻度文本（label）以及网格线（grid）组成。" class="headerlink" title="Axis 坐标轴组件。通常包含两个坐标轴，在笛卡尔坐标系下，分别为 x 轴和 y 轴，在极坐标轴下，则分别由角度和半径 2 个维度构成。每个坐标轴由坐标轴线（line）、刻度线（tickLine）、刻度文本（label）以及网格线（grid）组成。"></a>Axis 坐标轴组件。通常包含两个坐标轴，在笛卡尔坐标系下，分别为 x 轴和 y 轴，在极坐标轴下，则分别由角度和半径 2 个维度构成。每个坐标轴由坐标轴线（line）、刻度线（tickLine）、刻度文本（label）以及网格线（grid）组成。</h5><h5 id="Geom-几何标记组件。即我们所说的点、线、面这些几何图形。"><a href="#Geom-几何标记组件。即我们所说的点、线、面这些几何图形。" class="headerlink" title="Geom 几何标记组件。即我们所说的点、线、面这些几何图形。"></a>Geom 几何标记组件。即我们所说的点、线、面这些几何图形。</h5><h5 id="Legend-图例组件"><a href="#Legend-图例组件" class="headerlink" title="Legend 图例组件"></a>Legend 图例组件</h5><h5 id="Tooltip-提示框组件。"><a href="#Tooltip-提示框组件。" class="headerlink" title="Tooltip 提示框组件。"></a>Tooltip 提示框组件。</h5><h5 id="Guide-辅助标记组件。"><a href="#Guide-辅助标记组件。" class="headerlink" title="Guide 辅助标记组件。"></a>Guide 辅助标记组件。</h5><p><img src="../../img/image/1530017962762-1ef72d25-5f0e-4ed3-b96a-7db98175fec1.png" alt="avatar"></p>
<h4 id="数据可视化的核心在于可视化编码，而可视化编码由几何标记和视觉通道组成。在可视化设计中我们将常见的-几何标记-定义成图表类型。根据-几何标记-可以代表的数据维度来划分，几何标记-分为："><a href="#数据可视化的核心在于可视化编码，而可视化编码由几何标记和视觉通道组成。在可视化设计中我们将常见的-几何标记-定义成图表类型。根据-几何标记-可以代表的数据维度来划分，几何标记-分为：" class="headerlink" title="数据可视化的核心在于可视化编码，而可视化编码由几何标记和视觉通道组成。在可视化设计中我们将常见的 几何标记 定义成图表类型。根据 几何标记 可以代表的数据维度来划分，几何标记 分为："></a>数据可视化的核心在于可视化编码，而可视化编码由几何标记和视觉通道组成。在可视化设计中我们将常见的 几何标记 定义成图表类型。根据 几何标记 可以代表的数据维度来划分，几何标记 分为：</h4><p>零维，点是常见的零维几何标记，点仅有位置信息<br>一维，常见的一维几何标记有线<br>二维，二维平面<br>三维，常见的立方体、圆柱体都是三维的几何标记</p>
<h4 id="几何标记自由度"><a href="#几何标记自由度" class="headerlink" title="几何标记自由度"></a>几何标记自由度</h4><h5 id="自由度-空间维度-几何标记的维度，那么："><a href="#自由度-空间维度-几何标记的维度，那么：" class="headerlink" title="自由度 = 空间维度 - 几何标记的维度，那么："></a>自由度 = 空间维度 - 几何标记的维度，那么：</h5><p>点在二维空间内的自由度是2，就是说可以沿x轴、y轴方向进行扩展<br>线在二维空间内的自由度是1，也就说线仅能增加宽度，而无法增加长度<br>面在二维空间内的自由度是0，我们以一个多边形为示例，在不改变代表多边形的数据前提下，我们无法增加多边形的宽度或则高度<br>面在三维空间的自由度是1，我们可以更改面的厚度</p>
<h4 id="图表类型和几何标记"><a href="#图表类型和几何标记" class="headerlink" title="图表类型和几何标记"></a>图表类型和几何标记</h4><p>point（点图）,虽然点的自由度是2，但是我们一般只映射一个字段到点的size上，x轴和y轴方向同时扩展大小；<br>path(路径图)、line(线图)，x轴方向上无序的的线是path,x轴方向有序的线是线图，线图又分为折线图和曲线图；<br>area(区域图)，填充折线和x轴闭合的区域，构建成为区域图，区域图是二维的，其自由度是0，无法进行size的扩展；<br>interval(区间图）、常见的柱状图、玫瑰图、饼图都是区间图，其图形是以y轴方向的长度表示数据的大小，x轴方形可以自由扩展，其自由度是1；<br>polygon(多边形），多个点构建的封闭的多边形，自由度是0，无法进行size的扩展；<br>heatmap（热力图）,热力图使用颜色来代表数据分布，绘制的过程根据数据点在画布上的影响范围进行颜色的设置，其自由度是2，但是我们往往只指定一个常量字段，指定点的影响范围；<br>schema （自定义），无法被上面覆盖的几何标记都放到这个分类下，常见的k线图，箱型图，其自由度与其表达的数据相关。</p>
<h4 id="DataSet-Package-DataSet的目标是为数据可视化场景提供状态驱动（state-driven）的、丰富而强大的数据处理能力"><a href="#DataSet-Package-DataSet的目标是为数据可视化场景提供状态驱动（state-driven）的、丰富而强大的数据处理能力" class="headerlink" title="DataSet Package DataSet的目标是为数据可视化场景提供状态驱动（state driven）的、丰富而强大的数据处理能力"></a>DataSet Package DataSet的目标是为数据可视化场景提供状态驱动（state driven）的、丰富而强大的数据处理能力</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @antv/data-set --save</span><br></pre></td></tr></table></figure>

<p>安装后即可使用 import 或者 require 进行引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; View &#125; from &apos;@antv/data-set&apos;;</span><br><span class="line">const dv = new View();</span><br></pre></td></tr></table></figure>

<p>数据集    DataSet    一组数据集合<br>数据视图    DataView    单个数据视图，目前有普通二维数据（类似一张数据库表）、树形数据、图数据和地理信息数据几种类型<br>状态量    state    数据集内部流转的控制数据状态的变量<br>变换    Transform    数据变换函数，数据视图做数据处理时使用，包括图布局、数据补全、数据过滤等等<br>连接器    Connector    数据接入函数，用于把某种数据源（譬如csv）载入到某个数据视图上</p>
<h4 id="图表交互"><a href="#图表交互" class="headerlink" title="图表交互"></a>图表交互</h4><h5 id="默认交互"><a href="#默认交互" class="headerlink" title="默认交互"></a>默认交互</h5><p>包括：<br>active 激活，鼠标hover。<br>select 选中，鼠标点击选择、框选。</p>
<h5 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h5><p>开启以及关闭 shape 对于鼠标 hover 时的响应效果，默认为各个 <geom> 内置了 active 效果 。可以通过 active 属性关闭及开启。 例如：</geom></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Geom active=&#123;false&#125; /&gt;</span><br><span class="line">&lt;Geom active=&#123;true&#125; /&gt;</span><br></pre></td></tr></table></figure>

<h5 id="选中"><a href="#选中" class="headerlink" title="选中"></a>选中</h5><p>各个几何标记 geom 选中的模式包含如下三种：</p>
<p>不可选中；<br>单选；<br>多选；<br>选中是否可取消选中。<br>选中模式的设置方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Geom select=&#123;false&#125; /&gt;; // 关闭</span><br><span class="line">&lt;Geom select=&#123;true&#125; /&gt;; // 打开</span><br><span class="line">&lt;Geom select=&#123;[true, &#123;</span><br><span class="line">	mode: &apos;single&apos; || &apos;multiple&apos;, // 选中模式，单选、多选</span><br><span class="line">	style: &#123; &#125;, // 选中后 shape 的样式</span><br><span class="line">	cancelable: true | false, // 选中之后是否允许取消选中，默认允许取消选中</span><br><span class="line">	animate: true | false // 选中是否执行动画，默认执行动画</span><br><span class="line">&#125;]&#125; /&gt;;</span><br></pre></td></tr></table></figure>

<h4 id="如何自定义动画"><a href="#如何自定义动画" class="headerlink" title="如何自定义动画"></a>如何自定义动画</h4><p>动画场景分类<br>总共分为四种类型：</p>
<p>appear: 初始化时的入场动画；<br>enter: 更新时的出现动画；<br>update: 更新时的变化动画；<br>leave: 更新时的动画；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://m2666666.github.io/2019/07/13/day0515001/" data-id="cjy19tzrt000eqctk0kufycin" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/13/day0526001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/07/13/day0506001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/13/day0713004/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0713003/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0713002/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0713001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0613001/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zxm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>