<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>zxm博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React 第一天体验用vscode的git心得一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN,CVS。最大的特点也是优点在于提供分布式的代码管理1、分支代码只有一份！使用过svn的童鞋想必都知道，当我们要开发一个新功能或者增加一个新版本或者修改一个复杂bug的时候，通常需要copy整份代码到本地一个目录，然后添加到svn服务器上进行代码管理。而Git不同，Git可以创建许多b">
<meta property="og:type" content="article">
<meta property="og:title" content="zxm博客">
<meta property="og:url" content="https://m2666666.github.io/2019/07/13/day0421001/index.html">
<meta property="og:site_name" content="zxm博客">
<meta property="og:description" content="React 第一天体验用vscode的git心得一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN,CVS。最大的特点也是优点在于提供分布式的代码管理1、分支代码只有一份！使用过svn的童鞋想必都知道，当我们要开发一个新功能或者增加一个新版本或者修改一个复杂bug的时候，通常需要copy整份代码到本地一个目录，然后添加到svn服务器上进行代码管理。而Git不同，Git可以创建许多b">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-13T08:27:52.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zxm博客">
<meta name="twitter:description" content="React 第一天体验用vscode的git心得一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN,CVS。最大的特点也是优点在于提供分布式的代码管理1、分支代码只有一份！使用过svn的童鞋想必都知道，当我们要开发一个新功能或者增加一个新版本或者修改一个复杂bug的时候，通常需要copy整份代码到本地一个目录，然后添加到svn服务器上进行代码管理。而Git不同，Git可以创建许多b">
  
    <link rel="alternate" href="/atom.xml" title="zxm博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zxm博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://m2666666.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day0421001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/13/day0421001/" class="article-date">
  <time datetime="2019-07-13T08:27:52.756Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="React-第一天"><a href="#React-第一天" class="headerlink" title="React 第一天"></a>React 第一天</h3><h4 id="体验用vscode的git心得"><a href="#体验用vscode的git心得" class="headerlink" title="体验用vscode的git心得"></a>体验用vscode的git心得</h4><h5 id="一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN-CVS。最大的特点也是优点在于提供分布式的代码管理"><a href="#一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN-CVS。最大的特点也是优点在于提供分布式的代码管理" class="headerlink" title="一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN,CVS。最大的特点也是优点在于提供分布式的代码管理"></a>一、Git是一个分布式的代码版本管理工具。类似的常用工具还有SVN,CVS。最大的特点也是优点在于提供分布式的代码管理</h5><p>1、分支代码只有一份！<br>使用过svn的童鞋想必都知道，当我们要开发一个新功能或者增加一个新版本或者修改一个复杂bug的时候，通常需要copy整份代码到本地一个目录，然后添加到svn服务器上进行代码管理。<br>而Git不同，Git可以创建许多branches，每个branch都是独立的，当我们需要修改代码的时候，commit也只是对本地仓库的修改。如果使用SourceTree,我们会发现在工具栏的Git Flow功能，已经很好的为此做了准备。<br>2、log在本地！<br>svn的log都是存储在服务器上的，当我们要查阅修改记录的时候，必须要能够连接上远程服务器，并且具有权限。而Git不同，Git对于本地仓库的修改记录都是在本地上的，方便查阅。<br>3、合并代码更加方便！<br>因为Git支持本地无限Branches，当我们个体在本地创建多个branches用于不同目的的时候（修改，新增，探索），合并一份代码显然要比svn合并一堆工程copy更加简单。<br>4、更加安全！<br>Git的commit命令不同于SVN，commit只是对本地仓库代码的一次更新。当需要提交到master远程仓库，或者其他远程分支仓库的时候，需要使用push功能。虽然增加了一个过程，却可以防止随意修改导致后期合并出现大问题的风险。 在用户工作的时候，从本地仓库修改文件（modified），写入git的暂存区域（staged），将暂存区域的内容提交到本地仓库（committed）。这一系列的工作都是在用户本机的本地仓库上进行的。当你将本地的仓库push到远程服务器上的仓库之前，远程仓库里是没有你的工作成果的。<br>5、目录更加简洁！<br>在Git本地仓库根目录，只有一个.git文件,它包含了所有的管理信息。而SVN想必大家都知道，每个子目录下都有噁心的.svn。这个当需要修改文件冲突等问题时，就需要考虑了。肯定是一个文件简单。</p>
<h5 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h5><p>在进行安装前，要说一下，Git和SVN一样，都需要创建一个服务器的，他们都可以创建自己的版本管理服务器。对于个人和小团队来说，使用托管服务器可能更合适。<br>常见的有Github 和 Bitbucket。Github没有个人免费仓库使用，代码放上去就是开源的。Bitbucket的个人仓库相关页面已经基本汉化了。注册流程也比较简单。<br>MAC上最好的GIT免费GUI工具是SourceTree（没有之一）。此外，最好的GIT代码开源网站是GitHub，最好的GIT代码私有库是BitBucket。<br>安装过程：<br>1，下载Git installer，地址；<a href="http://git-scm.com/downloads" target="_blank" rel="noopener">http://git-scm.com/downloads</a><br>2，下载之后打开，双击.pkg安装<br>3， 打开终端，使用git –version或者which git命令查看安装版本，有就是安装成功了<br>4，创建一个全球用户名、全球邮箱，设置全局配置<br>git config –global user.name “用户名”<br>git config –global user.email “对应邮箱”<br>5、进入你的项目目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd d:/wamp/www/wap              //首先指定到你的项目目录下</span><br><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin https://github.com/youtname/vscode.git   </span><br><span class="line">//用你仓库的url,vscode.git中vscode为仓库名称,使用时必须先创建</span><br><span class="line">git push -u origin master  //提交到你的仓库</span><br></pre></td></tr></table></figure>

<h4 id="三、-linux基础命令"><a href="#三、-linux基础命令" class="headerlink" title="三、 linux基础命令"></a>三、 linux基础命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo -s   获取绝对用户权限</span><br><span class="line">cd xxx    进入xxx目录</span><br><span class="line">ls (-a/-A)   显示当前路径下所有文件(隐藏的)</span><br><span class="line">pwd       显示当前绝对路径</span><br><span class="line">mkdir  xxx   创建文件夹xxx</span><br><span class="line">man xxx     查看xxx命令手册</span><br><span class="line"></span><br><span class="line">然后介绍下Git基础命令的含义；</span><br><span class="line">clone   克隆远程仓库</span><br><span class="line">init       初始化仓库</span><br><span class="line">remote 连接远程仓库</span><br><span class="line">pull      从远程仓库下拉获取新数据</span><br><span class="line">push    将本地仓库新增或修改文件上传到远程仓库</span><br><span class="line">add     添加文件或者修改文件，commit以及push之前使用</span><br><span class="line">log      当前仓库提交过的日志信息</span><br><span class="line">status  当前仓库版本状态</span><br><span class="line">commit 提交到当前仓库中</span><br><span class="line">branch 分支命令，相关增删查操作</span><br><span class="line">checkout 使用远程仓库最后一个版本完全覆盖当前仓库内容／选择分支branch</span><br><span class="line">diff      对比版本内容</span><br><span class="line">merge   合并版本内容</span><br></pre></td></tr></table></figure>

<p>多人协作开发使用版本控制难免会有冲突，在前端使用VSCode和Git过程中，就会遇到大大小小的冲突，有的merge一下，然后提交推送就可解决，有的是因为HEAD指针混乱造成，本地和远程分支拉取/合并问题。</p>
<p>问题1、直接解决冲突<br>出现这种情况的原因是，A、B两个人同时操作了一个版本（HEAD）文件，工具不知道选择哪一个，这样就会报冲突。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">↓———————————————————————————------————————↓</span><br><span class="line"></span><br><span class="line">使用当前|使用传入|</span><br><span class="line"></span><br><span class="line">current program</span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt; b789</span><br><span class="line"></span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line">b45678910</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;6853e5ff961e684d3a6c02d4d06183b5ff330dcc</span><br><span class="line"></span><br><span class="line">incoming program</span><br><span class="line"></span><br><span class="line">↑——————————————————————————————————————————————↑</span><br></pre></td></tr></table></figure>

<p>出现以下冲突页面后，在冲突代码上会有使用当前代码还是使用传入代码的选项，分析代码，选择留下有用的代码即可。<br>其中：冲突标记&lt;&lt;&lt;&lt;&lt;&lt;&lt; （7个&lt;）与=======之间的内容是我的修改，=======与&gt;&gt;&gt;&gt;&gt;&gt;&gt;之间的内容是别人的修改。<br>此时，还没有任何其它垃圾文件产生。</p>
<p>问题2、本地分支和远程分支关联的问题<br>本地创建的分支或与远程分支失联的分支，pull代码或者提交代码就会报以下错误：</p>
<p>↓————————————————————————————————————↓</p>
<p>?<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>You asked me to pull without telling me which branch you<br>want to merge with, and ‘branch.production.merge’ in<br>your configuration file does not tell me, either. Please<br>specify which branch you want to use on the command line and<br>try again (e.g. ‘git pull <repository> <refspec>‘).<br>See git-pull(1) for details.</refspec></repository></p>
<p>If you often merge with the same branch, you may want to<br>use something like the following in your configuration file:</p>
<p>  [branch “debug”]<br>  remote = <nickname><br>  merge = <remote-ref></remote-ref></nickname></p>
<p>  [remote “<nickname>“]<br>  url = <url><br>  fetch = <refspec></refspec></url></nickname></p>
<p>See git-config(1) for details.<br>↑————————————————————————————————————↑</p>
<p>本地分支和远程分支没有关联的解决方法就是使用–set –upstream跟踪远程分支即可。</p>
<p>我本地分支是local_branch 远程分支是origin/local_branch</p>
<p>在终端使用以下命令：</p>
<p>git branch –set –upstream origin/local_branch local_branch</p>
<p>正确的标识就是在左下角由云图标变成循环图标</p>
<p>\</p>
<p>现在本地和远程分支已经关联上，但是可能因为本地和远程失联太久，本地分支的HEAD已经关联不上远程的HEAD，本地pull代码也和远程不一致，这样就造成下面的问题：</p>
<p>问题3、Youhave not concluded your merge (MERGE_HEAD exists). Exiting because ofunfinished merge.<br>你还没有结束你的合并(MERGE_HEAD存在)。退出,因为未完成合并。本地没有更新到最新代码，</p>
<p>解决方法有三个：</p>
<p>方法一：</p>
<p>?<br>1<br>2<br>3<br>git merge –abort<br>git reset –merge<br>git pull<br>代表意思分别为：中止合并-拉取的代码会回滚 ；重新进行合并；重新拉取代码，这种情况保留本地更改。</p>
<p>\</p>
<p>如果这几个命令并没有解决问题，那将就看第二个方法。开始方法二前，保证代码已经有备份，备份，备份；</p>
<p>方法二：</p>
<p>?<br>1<br>2<br>3<br>git fetch –all<br>git reset –hard origin/master<br>git fetch<br>代表意思分别为：从远程获取代码到本地-不会合并；舍弃本地，远端代码覆盖本地代码，这时本地分支的HEAD会被重置成远程分支的HEAD。慎重使用方法二，因为如果没有备份代码会造成代码丢失。养成备份的好习惯是多么重要。</p>
<p>方法三：</p>
<p>重新从github或码云上，clone一份代码，然后把本地修改的复制进去，这个方法适合修改内容不多的朋友。</p>
<p>总结：git解决冲突并不是没有规律，看一看 .git目录文件，里面的config文件，里面有记录HEAD指向，一般冲突问题都出在这里。</p>
<p>解释：</p>
<p>1、HEAD简单点可以看成提交到远程仓库时，前面的一串二进制字符串，例如</p>
<p>\</p>
<p>2、命令要使用双断线，例如git fetch –all 是两个短线“- -”</p>
<p>参考：</p>
<p>git-merge完全解析</p>
<p>【已解决】github中git push origin master出错：error: failed to push some refs to</p>
<p>You have not concluded your merge (MERGE_HEAD exists)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://m2666666.github.io/2019/07/13/day0421001/" data-id="cjy19vf5f000k3gtkrph7og9j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/13/day0419001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/07/13/day0414001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/13/day0713003/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0713002/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0713001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0613001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/13/day0526001/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zxm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>